<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>향수 추천 페이지</title>
<style type="text/css">
html,body{
    margin:0px;
    padding:10px;
}
.div_wrap{
    width:100%;
    height:500px;
    border:3px solid powderblue;
    margin:0px auto;
    padding:0px;
    overflow:hidden;
    text-align: center;
}
.content{
    border:1px solid black;
    width:90%;
    height:90%;
    margin:24px auto;
    padding:0px;
    overflow:hidden;
    text-align:center;
}

.content:after {content:""; clear:both; display:block;}

.content > div {
    float:left;
    color:black;
    width:33%;
    height:100%;
    padding: 10px;
    text-align: center;
    box-sizing:border-box;
    border:1px solid gray;
}
.content > div:hover{ color:#000000; background-color: #f1f1f1;  }
.d1{
    color: white;
}
.d2{
    color: #fa8382;
    margin-left: 0.5%;
}
.d3{
    color: white;
    margin-left: 0.5%;
}

</style>

<script type="text/javascript">


</script>
</head>
<body>

<h2>
&#128054;이 향수를 추천합니다. &#128062&#128062;
</h2>
<div class="div_wrap">

    <div class="content">

            <div>
                <img src="LeftDog.png">
            </div>

            <div>
                <img src="쁘띠 마망.jpg">
            </div>

            <div>
                <img src="LeftDog.png">
            </div>


    </div>


</div>

<p align="center">
        향수 회사:<br>
    <br>향수 이름:<br>
    <br>설명:<br>
    <br>
    <button onClick="location.href='file:///C:/Users/%ED%99%8D%ED%98%9C%EC%84%A0/Desktop/web/gecko/grid.html'">첫 화면으로 돌아가기</button>

</p>
<div style="float:right;">

</div>

</body>
</html>
